server:
  port: 9999
zuul:
  routes:
    api:
      path: /api/**
      url: http://localhost:8888/api/
    another_api:
      path: /another_api/**
      url: http://localhost:8888/another_api/
  ignored-patterns: /api/login

ytpokji:
  server:
    url: http://localhost:8888


spring:
  session:
    store-type: redis

default:
  redis: true

redis:
  host:
    url:  localhost